<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        *
    {
        font-style:normal;
        font-family:'Times New Roman', Times, serif;
    }
        body{
            /* max-width:90%; */
            background:lightcoral;
            
           
        }
        .left-side
        {
           /* width: 100%;
            margin-left:50px auto;*/
        }
        .heading
        {
            /* margin-top: 50px;   */
            padding: 100PX auto;
            text-align:center;
            color:Black;

            background-color:rgb(153, 237, 232);
        }
        
        #main-div
        {
         margin:auto;
         width:900px;
        /* border-radius:3px;*/
         background:white;
        }
        #i1{
          /*  BORDER:2 PX SOLID;  */
            background-color: rgb(13, 229, 218);
            padding-top: 2px;
            padding-bottom: 0px;
        
            text-align:center;
            color:Black;
        }
        #i2{
            background-color: rgb(13, 229, 218);
            margin-top:0px;
            padding-top:0px;
            margin-bottom: 5px;
            padding-bottom:10px;
        }
        #skills{
            text-align:center;
        }
        .content{
            margin-left: 20px;
         margin-right: 20px;;
        }
    </style>
</head>
<body>
    <div id="main-div" >
        <div id="i1" > 
    <p ><h1>Ayesha Sayed<br></h1>
       <h4 id="i2"> Software Developer</h4>
    </p>
</div>
<div>
    <p class="heading"><B>CONTACTS</B></p>
    </div>
<div class="content">
    <UL>
    <li>123-456-789</li>
    <li>ayesha@gmail.com</li>
    <li>Thane, Maharshtra</li>
    <li a="www.linkedin.com">Linkedin.com/ayesha-sayed</li>
</UL>
    </div>

<div>
    <p class="heading"><B>OBJECTIVE</B></p>
    </div>
    <DIV class="content">
       <P> To work in a dynamic professional environment with a growing
       organization and utilize my creativity and innovative thinking for benefit of the organization and myself. 
    </P>
    </DIV>

<div class="heading">
    <span><b>EDUCATION</b></span>
</div>
    <DIV class="content">
    <ul class="left-side">
        <li> Masters of Science</li>
<li>Information Technology</li>
<li> Mumbai Universitiesss</li>
<li> 2021-2023</li>
    </ul>
    </DIV>
<div class="heading" >
<p><B> TECHNICAL SKILLS</B></p> 
</div>
<DIV ID="ski" class="content">
    <ul>
        <li>JAVA</li>
        <li>HTML, CSS</li>
        <li>Javascript</li>
        <li>.Net</li>
    </ul>
        </DIV>

<div class="heading" >
    <p><B>STRENGTHS</B></p> 
    </div>
    <div>
    <ul>
        <li>Effective communication skills</li>
        <li>Good understanding of technologies</li>
        <li>Passion for learning and self improvement</li>
        <li> Positive mindset</li>
    </ul>
        </DIV>
        <div class="heading" >
        <p><B>DECLARATION</B></p> 
        </div>
        <div>
        <P>I certify that the information provided in this resume is
             true and accurate to the best of my knowledge.
             certify that the information provided in this resume is
             true and accurate to the best of my knowledge.
            
             Date:
             Place:

            </P>
            </DIV>
    
</div>

</body>
</html>
